{
  "name": "airway-flightbook",
  "version": "1.0.0",
  "description": "Delta Airlines Reservation Desk - Professional airline reservation website",
  "scripts": {
    "build": "echo 'No build process required for static site'",
    "start": "echo 'Static HTML site - open index.html'"
  },
  "keywords": ["airline", "reservation", "delta", "flights"],
  "author": "Airway Flight Reservations",
  "license": "MIT"
}